# order-management-system

./: .gitignore  API_DOCUMENTATION.md  Dockerfile  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  PROJECT_DELIVERY_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  START_HERE.md  docker-compose.yml  pom.xml
src/main/java/com/example/ordermanagement/: OrderManagementApplication.java
src/main/java/com/example/ordermanagement/config/: ErrorResponse.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/example/ordermanagement/controller/: OrderController.java
src/main/java/com/example/ordermanagement/dto/: CreateOrderDTO.java  CreateOrderItemDTO.java  OrderDTO.java  OrderItemDTO.java  PagedResponse.java
src/main/java/com/example/ordermanagement/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/ordermanagement/exception/: OrderCancellationException.java  OrderNotFoundException.java  ValidationException.java
src/main/java/com/example/ordermanagement/job/: OrderStatusUpdateJob.java
src/main/java/com/example/ordermanagement/mapper/: OrderMapper.java
src/main/java/com/example/ordermanagement/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/ordermanagement/service/: OrderService.java
src/main/java/com/example/ordermanagement/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_orders_table.sql  V2__Create_order_items_table.sql
src/test/java/com/example/ordermanagement/: IntegrationTestBase.java
src/test/java/com/example/ordermanagement/controller/: OrderControllerIntegrationTest.java
src/test/java/com/example/ordermanagement/repository/: OrderRepositoryTest.java
src/test/java/com/example/ordermanagement/service/: OrderServiceIntegrationTest.java
src/test/resources/: application-test.properties
